
//  背景颜色
@bg-color: #ffffff;

//  次背景颜色
@bg-color-s: #E9EDF1;

//  主题颜色
@color: #2F88EF;

//  主要字体颜色
@text: #222528;

//  次字体颜色
@text-s: #5A5D62;

//  最次字体颜色
@text-ss: #8A909C;

@text-error: #F25B5B;

//  边框颜色
@border-color: #E9EBF1;

